.chat-administrativo {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.chat-administrativo .group-wrapper-4 {
  background-color: #ffffff;
  height: 1080px;
  overflow: hidden;
  width: 1920px;
}

.chat-administrativo .frame-wrapper {
  height: 1091px;
  width: 1935px;
}

.chat-administrativo .frame-5 {
  background-color: #ffffff;
  height: 1091px;
  overflow: hidden;
}

.chat-administrativo .overlap-15 {
  height: 4669px;
  left: -2421px;
  position: relative;
  top: -3603px;
  width: 4299px;
}

.chat-administrativo .overlap-wrapper-3 {
  height: 4669px;
  left: 0;
  position: absolute;
  top: 0;
  width: 4299px;
}

.chat-administrativo .overlap-16 {
  height: 4669px;
  position: relative;
}

.chat-administrativo .card {
  background-color: var(--rgb255-255-255);
  border-radius: 4px;
  box-shadow: 0px 2px 2px #0f223a1f;
  height: 1007px;
  left: 2973px;
  position: absolute;
  top: 3662px;
  width: 1326px;
}

.chat-administrativo .bg {
  background-color: var(--rgb255-255-255);
  border-radius: 4px;
  height: 70px;
  left: 2973px;
  position: absolute;
  top: 4599px;
  width: 1326px;
}

.chat-administrativo .btn {
  height: 4653px;
  left: 0;
  position: absolute;
  top: 0;
  width: 4285px;
}

.chat-administrativo .overlap-group-10 {
  height: 38px;
  left: 4173px;
  position: absolute;
  top: 4615px;
  width: 110px;
}

.chat-administrativo .btn-bg {
  background-image: url(https://cdn.animaapp.com/projects/67f56811c32b493e71bc8ca0/releases/67f70d2c71d63f2aaae2edd1/img/btn-bg.svg);
  background-size: 100% 100%;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 110px;
}

.chat-administrativo .btn-bg-2 {
  background-color: #08984f;
  border-radius: 50px;
  height: 38px;
}

.chat-administrativo .send {
  height: 14px;
  left: 68px;
  position: absolute;
  top: 12px;
  width: 14px;
}

.chat-administrativo .text-wrapper-30 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 37px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}

.chat-administrativo .modal-edit-deal-3 {
  align-items: flex-start;
  background-color: var(--primarywhite);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 946px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 620px;
}

.chat-administrativo .title-3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 14px;
  padding: 14px 14px 14px 32px;
  position: relative;
  width: 100%;
}

.chat-administrativo .text-wrapper-31 {
  color: var(--primarynavy);
  flex: 1;
  font-family: var(--heading-h5-bold-font-family);
  font-size: var(--heading-h5-bold-font-size);
  font-style: var(--heading-h5-bold-font-style);
  font-weight: var(--heading-h5-bold-font-weight);
  letter-spacing: var(--heading-h5-bold-letter-spacing);
  line-height: var(--heading-h5-bold-line-height);
  position: relative;
}

.chat-administrativo .button-7 {
  background-color: unset !important;
  border: unset !important;
  border-color: unset !important;
}

.chat-administrativo .form-edit-deal-form-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  width: 100%;
}

.chat-administrativo .form-wrapper {
  align-self: stretch;
  flex: 1;
  flex-grow: 1;
  overflow-y: scroll;
  position: relative;
  width: 100%;
}

.chat-administrativo .form-wrapper::-webkit-scrollbar {
  display: none;
  width: 0;
}

.chat-administrativo .form-3 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 28px 32px 24px;
  position: relative;
  width: 620px;
}

.chat-administrativo .upload-image-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.chat-administrativo .label-5 {
  color: var(--primarynavy);
  font-family: var(--body-bold-font-family);
  font-size: var(--body-bold-font-size);
  font-style: var(--body-bold-font-style);
  font-weight: var(--body-bold-font-weight);
  letter-spacing: var(--body-bold-letter-spacing);
  line-height: var(--body-bold-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chat-administrativo .image-7 {
  align-items: center;
  background-color: var(--greygrey-10);
  border: 1px solid;
  border-color: var(--greygrey-30);
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  overflow: hidden;
  padding: 10px 20px;
  position: relative;
}

.chat-administrativo .placeholder-6 {
  color: var(--greygrey-70);
  font-family: var(--body-regular-font-family);
  font-size: var(--body-regular-font-size);
  font-style: var(--body-regular-font-style);
  font-weight: var(--body-regular-font-weight);
  letter-spacing: var(--body-regular-letter-spacing);
  line-height: var(--body-regular-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.chat-administrativo .input-4 {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.chat-administrativo .div-7 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.chat-administrativo .input-5 {
  flex: 1 !important;
  flex-grow: 1 !important;
  width: unset !important;
}

.chat-administrativo .state-4 {
  width: 160px !important;
}

.chat-administrativo .state-5 {
  flex: unset !important;
  margin-right: -1.00px !important;
  white-space: nowrap !important;
  width: fit-content !important;
}

.chat-administrativo .zip-code-2 {
  width: 109px !important;
}

.chat-administrativo .zip-code-3 {
  flex: unset !important;
  white-space: nowrap !important;
  width: fit-content !important;
}

.chat-administrativo .action-5 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 70px;
  padding: 16px 32px 28px;
  position: relative;
  width: 100%;
}

.chat-administrativo .progress-7 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}

.chat-administrativo .text-wrapper-32 {
  color: var(--primarynavy);
  font-family: var(--body-bold-font-family);
  font-size: var(--body-bold-font-size);
  font-style: var(--body-bold-font-style);
  font-weight: var(--body-bold-font-weight);
  letter-spacing: var(--body-bold-letter-spacing);
  line-height: var(--body-bold-line-height);
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chat-administrativo .progress-8 {
  width: 172px !important;
}

.chat-administrativo .action-6 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.chat-administrativo .button-8 {
  background-color: var(
    --system-colors-miscellaneous-floating-tab-text-selected
  ) !important;
  display: flex !important;
  width: 120px !important;
}

.chat-administrativo .btn-2 {
  all: unset;
  box-sizing: border-box;
  height: 38px;
  left: 2989px;
  position: absolute;
  top: 4615px;
  width: 1166px;
}

.chat-administrativo .overlap-17 {
  border-radius: 4px;
  height: 38px;
  position: relative;
  width: 1164px;
}

.chat-administrativo .btn-bg-wrapper {
  background-color: #f5f6f8;
  border-radius: 4px;
  height: 38px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1164px;
}

.chat-administrativo .btn-bg-3 {
  border: 1px solid;
  border-color: #f5f6f8;
  border-radius: 4px;
  height: 38px;
}

.chat-administrativo .text-wrapper-33 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 12px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 10px;
  white-space: nowrap;
}

.chat-administrativo .line-4 {
  background-color: #f5f6f8;
  border-radius: 4px;
  height: 1px;
  left: 2973px;
  position: absolute;
  top: 4598px;
  width: 1326px;
}

.chat-administrativo .chat-conversation {
  height: 936px;
  left: 2961px;
  position: absolute;
  top: 3662px;
  width: 1338px;
}

.chat-administrativo .overlap-18 {
  background-color: var(--rgb255-255-255);
  border-radius: 4px;
  height: 859px;
  left: 8px;
  position: absolute;
  top: 77px;
  width: 1322px;
}

.chat-administrativo .msg {
  height: 186px;
  left: 22px;
  position: absolute;
  top: 633px;
  width: 387px;
}

.chat-administrativo .rectangle-12 {
  height: 10px;
  left: 0;
  position: absolute;
  top: 0;
  width: 10px;
}

.chat-administrativo .overlap-19 {
  background-color: #e7f5eb;
  border-radius: 0px 8px 8px 8px;
  height: 186px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 351px;
}

.chat-administrativo .img-copy {
  height: 97px;
  left: 187px;
  position: absolute;
  top: 73px;
  width: 140px;
}

.chat-administrativo .img-wrapper {
  background-color: #f5f6f8;
  border: 1px solid;
  border-color: #f6f6f6;
  height: 99px;
  left: -1px;
  position: relative;
  top: -1px;
  width: 142px;
}

.chat-administrativo .img-2 {
  height: 89px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 132px;
}

.chat-administrativo .img-3 {
  height: 97px;
  left: 23px;
  position: absolute;
  top: 73px;
  width: 140px;
}

.chat-administrativo .text-wrapper-34 {
  color: #8c92b5;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 113px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.chat-administrativo .text-wrapper-35 {
  color: #343a40;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: right;
  top: 12px;
}

.chat-administrativo .ellipsis-v {
  background-color: #d9d9d9;
  height: 18px;
  left: 365px;
  position: absolute;
  top: 6px;
  width: 18px;
}

.chat-administrativo .msg-2 {
  height: 65px;
  left: 1118px;
  position: absolute;
  top: 531px;
  width: 187px;
}

.chat-administrativo .overlap-20 {
  height: 65px;
  left: 23px;
  position: absolute;
  top: 0;
  width: 159px;
}

.chat-administrativo .bg-2 {
  background-color: #f5f6f8;
  border-radius: 8px 0px 8px 8px;
  height: 65px;
  left: 0;
  position: absolute;
  top: 0;
  width: 149px;
}

.chat-administrativo .rectangle-13 {
  height: 10px;
  left: 149px;
  position: absolute;
  top: 0;
  width: 10px;
}

.chat-administrativo .wow-that-s-great {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  white-space: nowrap;
}

.chat-administrativo .text-wrapper-36 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.chat-administrativo .marcus {
  color: #343a40;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 41px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.chat-administrativo .ellipsis-v-2 {
  background-color: #d9d9d9;
  height: 18px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 18px;
}

.chat-administrativo .msg-3 {
  height: 65px;
  left: 22px;
  position: absolute;
  top: 437px;
  width: 294px;
}

.chat-administrativo .overlap-21 {
  background-color: #e7f5eb;
  border-radius: 0px 8px 8px 8px;
  height: 65px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 256px;
}

.chat-administrativo .text-wrapper-37 {
  color: #8c92b5;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 35px;
  white-space: nowrap;
}

.chat-administrativo .text-wrapper-38 {
  color: #8c92b5;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 96px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.chat-administrativo .text-wrapper-39 {
  color: #343a40;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.chat-administrativo .ellipsis-v-3 {
  background-color: #d9d9d9;
  height: 18px;
  left: 270px;
  position: absolute;
  top: 6px;
  width: 18px;
}

.chat-administrativo .msg-4 {
  height: 65px;
  left: 22px;
  position: absolute;
  top: 343px;
  width: 273px;
}

.chat-administrativo .overlap-22 {
  background-color: #e7f5eb;
  border-radius: 0px 8px 8px 8px;
  height: 65px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 234px;
}

.chat-administrativo .text-wrapper-40 {
  color: #8c92b5;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.chat-administrativo .ellipsis-v-4 {
  background-color: #d9d9d9;
  height: 18px;
  left: 249px;
  position: absolute;
  top: 6px;
  width: 18px;
}

.chat-administrativo .msg-5 {
  height: 65px;
  left: 22px;
  position: absolute;
  top: 264px;
  width: 190px;
}

.chat-administrativo .overlap-23 {
  background-color: #e7f5eb;
  border-radius: 0px 8px 8px 8px;
  height: 65px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 152px;
}

.chat-administrativo .ellipsis-v-5 {
  background-color: #d9d9d9;
  height: 18px;
  left: 166px;
  position: absolute;
  top: 6px;
  width: 18px;
}

.chat-administrativo .msg-6 {
  height: 65px;
  left: 1065px;
  position: absolute;
  top: 170px;
  width: 240px;
}

.chat-administrativo .overlap-24 {
  height: 65px;
  left: 22px;
  position: absolute;
  top: 0;
  width: 212px;
}

.chat-administrativo .bg-3 {
  background-color: #f5f6f8;
  border-radius: 8px 0px 8px 8px;
  height: 65px;
  left: 0;
  position: absolute;
  top: 0;
  width: 202px;
}

.chat-administrativo .rectangle-14 {
  height: 10px;
  left: 202px;
  position: absolute;
  top: 0;
  width: 10px;
}

.chat-administrativo .text-wrapper-41 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
  white-space: nowrap;
}

.chat-administrativo .text-wrapper-42 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 400;
  left: 149px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.chat-administrativo .text-wrapper-43 {
  color: #343a40;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 94px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 12px;
}

.chat-administrativo .msg-7 {
  height: 65px;
  left: 22px;
  position: absolute;
  top: 77px;
  width: 240px;
}

.chat-administrativo .overlap-25 {
  background-color: #e7f5eb;
  border-radius: 0px 8px 8px 8px;
  height: 65px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 202px;
}

.chat-administrativo .ellipsis-v-6 {
  background-color: #d9d9d9;
  height: 18px;
  left: 216px;
  position: absolute;
  top: 6px;
  width: 18px;
}

.chat-administrativo .overlap-26 {
  height: 29px;
  left: 16px;
  position: absolute;
  top: 16px;
  width: 1290px;
}

.chat-administrativo .line-5 {
  background-color: #f5f6f8;
  height: 1px;
  left: 0;
  position: absolute;
  top: 14px;
  width: 1290px;
}

.chat-administrativo .btn-3 {
  all: unset;
  box-sizing: border-box;
  height: 29px;
  left: 609px;
  position: absolute;
  top: 0;
  width: 73px;
}

.chat-administrativo .overlap-27 {
  background-color: #f5f6f8;
  border-radius: 30px;
  height: 29px;
  position: relative;
  width: 71px;
}

.chat-administrativo .text-wrapper-44 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 15px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 6px;
  white-space: nowrap;
}

.chat-administrativo .line-6 {
  background-color: #f5f6f8;
  border-radius: 4px;
  height: 1px;
  left: 0;
  position: absolute;
  top: 76px;
  width: 1338px;
}

.chat-administrativo .topbar {
  height: 76px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1342px;
}

.chat-administrativo .overlap-28 {
  background-color: var(--rgb255-255-255);
  border-radius: 4px 4px 0px 0px;
  height: 76px;
  position: relative;
  width: 1338px;
}

.chat-administrativo .ellipsis-h {
  background-color: #d9d9d9;
  height: 16px;
  left: 1296px;
  position: absolute;
  top: 30px;
  width: 16px;
}

.chat-administrativo .search {
  background-color: #d9d9d9;
  height: 16px;
  left: 1252px;
  position: absolute;
  top: 30px;
  width: 16px;
}

.chat-administrativo .text-wrapper-45 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 43px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 42px;
  white-space: nowrap;
}

.chat-administrativo .users-alt {
  background-color: #d9d9d9;
  height: 14px;
  left: 24px;
  position: absolute;
  top: 43px;
  width: 14px;
}

.chat-administrativo .designers {
  color: #343a40;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 24px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 16px;
  white-space: nowrap;
}

.chat-administrativo .left-card {
  height: 911px;
  left: 2557px;
  position: absolute;
  top: 3661px;
  width: 404px;
}

.chat-administrativo .overlap-29 {
  height: 911px;
  left: -2px;
  position: relative;
  width: 410px;
}

.chat-administrativo .card-2 {
  height: 900px;
  left: 0;
  position: absolute;
  top: 0;
  width: 408px;
}

.chat-administrativo .bg-4 {
  background-color: var(--rgb255-255-255);
  height: 435px;
  left: 2px;
  position: absolute;
  top: 477px;
  width: 404px;
}

.chat-administrativo .contacts {
  height: 410px;
  left: 2px;
  position: absolute;
  top: 475px;
  width: 408px;
}

.chat-administrativo .user {
  height: 70px;
  left: 24px;
  position: absolute;
  top: 340px;
  width: 360px;
}

.chat-administrativo .overlap-30 {
  background-color: var(--rgb255-255-255);
  height: 69px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 356px;
}

.chat-administrativo .text-wrapper-46 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 11px;
  font-weight: 400;
  left: 312px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 36px;
}

.chat-administrativo .text-wrapper-47 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 88px;
}

.chat-administrativo .user-2 {
  height: 35px;
  left: 12px;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chat-administrativo .overlap-group-11 {
  height: 35px;
  position: relative;
  width: 32px;
}

.chat-administrativo .bg-5 {
  background-color: #5b73e840;
  border-radius: 16px;
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 32px;
}

.chat-administrativo .rectangle-15 {
  background-color: #34c38f;
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 5px;
  height: 11px;
  left: 21px;
  position: absolute;
  top: 25px;
  width: 10px;
}

.chat-administrativo .text-wrapper-48 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 10px;
}

.chat-administrativo .line-7 {
  background-color: #f5f6f8;
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 356px;
}

.chat-administrativo .user-3 {
  height: 70px;
  left: 24px;
  position: absolute;
  top: 270px;
  width: 360px;
}

.chat-administrativo .text-wrapper-49 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 11px;
  font-weight: 400;
  left: 317px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 28px;
}

.chat-administrativo .text-wrapper-50 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 24px;
  width: 85px;
}

.chat-administrativo .user-4 {
  height: 35px;
  left: 12px;
  position: absolute;
  top: 13px;
  width: 32px;
}

.chat-administrativo .overlap-group-12 {
  height: 35px;
  position: relative;
}

.chat-administrativo .img-4 {
  height: 34px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 32px;
}

.chat-administrativo .rectangle-16 {
  background-color: #adb5bd;
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 5px;
  height: 11px;
  left: 21px;
  position: absolute;
  top: 25px;
  width: 10px;
}

.chat-administrativo .user-5 {
  height: 70px;
  left: 24px;
  position: absolute;
  top: 201px;
  width: 360px;
}

.chat-administrativo .text-wrapper-51 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 11px;
  font-weight: 400;
  left: 310px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 36px;
}

.chat-administrativo .text-wrapper-52 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 24px;
  width: 111px;
}

.chat-administrativo .rectangle-17 {
  background-color: #f1b44c;
  border: 2px solid;
  border-color: #ffffff;
  border-radius: 5px;
  height: 11px;
  left: 21px;
  position: absolute;
  top: 25px;
  width: 10px;
}

.chat-administrativo .user-6 {
  height: 70px;
  left: 24px;
  position: absolute;
  top: 131px;
  width: 360px;
}

.chat-administrativo .badge {
  height: 16px;
  left: 320px;
  position: absolute;
  top: 39px;
  width: 27px;
}

.chat-administrativo .overlap-group-13 {
  background-color: #f46a6a;
  border-radius: 10px;
  height: 16px;
  position: relative;
  width: 25px;
}

.chat-administrativo .text-wrapper-53 {
  color: #ffffff;
  font-family: "Inter", Helvetica;
  font-size: 10.5px;
  font-weight: 400;
  left: 6px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 1px;
  width: 12px;
}

.chat-administrativo .text-wrapper-54 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 11px;
  font-weight: 400;
  left: 310px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chat-administrativo .text-wrapper-55 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 142px;
}

.chat-administrativo .text-wrapper-56 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 8px;
  width: 11px;
}

.chat-administrativo .overlap-31 {
  height: 109px;
  left: 24px;
  position: absolute;
  top: 21px;
  width: 361px;
}

.chat-administrativo .overlap-32 {
  height: 103px;
  left: 0;
  position: absolute;
  top: 6px;
  width: 361px;
}

.chat-administrativo .user-7 {
  height: 70px;
  left: 0;
  position: absolute;
  top: 34px;
  width: 360px;
}

.chat-administrativo .text-wrapper-57 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 23px;
  width: 210px;
}

.chat-administrativo .text-wrapper-58 {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 281px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 80px;
}

.chat-administrativo .plus {
  background-color: #d9d9d9;
  height: 15px;
  left: 267px;
  position: absolute;
  top: 2px;
  width: 14px;
}

.chat-administrativo .plus-2 {
  height: 10px;
  left: 2px;
  position: absolute;
  top: 3px;
  width: 10px;
}

.chat-administrativo .text-wrapper-59 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 68px;
}

.chat-administrativo .user-8 {
  background-color: #d9d9d9;
  height: 17px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 16px;
}

.chat-administrativo .line-8 {
  background-color: #f5f6f8;
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 404px;
}

.chat-administrativo .groups {
  height: 270px;
  left: 2px;
  position: absolute;
  top: 170px;
  width: 408px;
}

.chat-administrativo .overlap-33 {
  background-color: var(--rgb255-255-255);
  height: 270px;
  position: relative;
  width: 404px;
}

.chat-administrativo .meeting {
  height: 60px;
  left: 24px;
  position: absolute;
  top: 181px;
  width: 358px;
}

.chat-administrativo .overlap-group-14 {
  background-color: var(--rgb255-255-255);
  border-radius: 4px;
  height: 60px;
  position: relative;
  width: 356px;
}

.chat-administrativo .text-wrapper-60 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 138px;
}

.chat-administrativo .user-9 {
  background-color: #b6b8c140;
  border-radius: 16px;
  height: 34px;
  left: 12px;
  position: absolute;
  top: 13px;
  width: 32px;
}

.chat-administrativo .div-8 {
  background-color: #d9d9d9;
  height: 15px;
  left: 9px;
  position: relative;
  top: 10px;
  width: 14px;
}

.chat-administrativo .designers-2 {
  height: 60px;
  left: 24px;
  position: absolute;
  top: 121px;
  width: 358px;
}

.chat-administrativo .overlap-34 {
  background-color: #e7f5eb;
  border-radius: 4px;
  height: 60px;
  position: relative;
  width: 356px;
}

.chat-administrativo .designers-3 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 59px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 213px;
}

.chat-administrativo .overlap-35 {
  height: 100px;
  left: 24px;
  position: absolute;
  top: 21px;
  width: 361px;
}

.chat-administrativo .overlap-36 {
  height: 95px;
  left: 0;
  position: absolute;
  top: 5px;
  width: 361px;
}

.chat-administrativo .general {
  height: 60px;
  left: 0;
  position: absolute;
  top: 35px;
  width: 358px;
}

.chat-administrativo .overlap-37 {
  background-color: var(--rgb255-255-255);
  height: 60px;
  position: relative;
  width: 356px;
}

.chat-administrativo .text-wrapper-61 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  left: 60px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 20px;
  width: 52px;
}

.chat-administrativo .user-10 {
  height: 34px;
  left: 12px;
  position: absolute;
  top: 13px;
  width: 34px;
}

.chat-administrativo .overlap-group-15 {
  background-color: #b6b8c140;
  border-radius: 16px;
  height: 34px;
  position: relative;
  width: 32px;
}

.chat-administrativo .text-wrapper-62 {
  color: #495057;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 20px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
  width: 55px;
}

.chat-administrativo .users-alt-2 {
  background-color: #d9d9d9;
  height: 17px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 16px;
}

.chat-administrativo .search-2 {
  height: 76px;
  left: 2px;
  position: absolute;
  top: 82px;
  width: 406px;
}

.chat-administrativo .overlap-38 {
  background-color: var(--rgb255-255-255);
  height: 76px;
  position: relative;
  width: 404px;
}

.chat-administrativo .bg-6 {
  background-color: #c1c7c4;
  border-radius: 4px;
  height: 41px;
  left: 16px;
  position: absolute;
  top: 17px;
  width: 372px;
}

.chat-administrativo .text-wrapper-63 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 56px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  width: 60px;
}

.chat-administrativo .search-3 {
  background-color: #d9d9d9;
  height: 17px;
  left: 28px;
  position: absolute;
  top: 29px;
  width: 16px;
}

.chat-administrativo .user-11 {
  height: 82px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 408px;
}

.chat-administrativo .overlap-39 {
  background-color: var(--rgb255-255-255);
  height: 82px;
  position: relative;
  width: 404px;
}

.chat-administrativo .text-wrapper-64 {
  color: #74788d;
  font-family: "Inter", Helvetica;
  font-size: 14.4px;
  font-weight: 400;
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 45px;
  width: 61px;
}

.chat-administrativo .ellipsis-h-2 {
  background-color: #d9d9d9;
  height: 21px;
  left: 368px;
  position: absolute;
  top: 17px;
  width: 20px;
}

.chat-administrativo .circle {
  background-color: #d9d9d9;
  height: 11px;
  left: 128px;
  position: absolute;
  top: 23px;
  width: 10px;
}

.chat-administrativo .circle-2 {
  height: 9px;
  left: 1px;
  position: absolute;
  top: 1px;
  width: 8px;
}

.chat-administrativo .text-wrapper-65 {
  color: #343a40;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  left: 71px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 17px;
  width: 56px;
}

.chat-administrativo .user-12 {
  height: 34px;
  left: 24px;
  object-fit: cover;
  position: absolute;
  top: 23px;
  width: 32px;
}

.chat-administrativo .rectangle-18 {
  height: 87px;
  left: 2445px;
  position: absolute;
  top: 3629px;
  width: 91px;
}

.chat-administrativo .image-8 {
  height: 59px;
  left: 2452px;
  object-fit: cover;
  position: absolute;
  top: 3638px;
  width: 57px;
}

.chat-administrativo .comment {
  height: 19px;
  left: 2470px;
  position: absolute;
  top: 3986px;
  width: 22px;
}

.chat-administrativo .social-connection-user-11 {
  height: 19px !important;
  left: 2471px !important;
  position: absolute !important;
  top: 3807px !important;
  width: 19px !important;
}

.chat-administrativo .finance-security {
  height: 19px !important;
  left: 2471px !important;
  position: absolute !important;
  top: 3866px !important;
  width: 21px !important;
}

.chat-administrativo .notification {
  height: 20px;
  left: 2471px;
  position: absolute;
  top: 3748px;
  width: 20px;
}

.chat-administrativo .finance-security-id {
  height: 18px !important;
  left: 2472px !important;
  position: absolute !important;
  top: 3927px !important;
  width: 18px !important;
}

.chat-administrativo .line-9 {
  height: 1px;
  left: 2458px;
  object-fit: cover;
  position: absolute;
  top: 3784px;
  width: 47px;
}

.chat-administrativo .line-10 {
  height: 1px;
  left: 2457px;
  object-fit: cover;
  position: absolute;
  top: 3846px;
  width: 47px;
}

.chat-administrativo .line-11 {
  height: 1px;
  left: 2457px;
  object-fit: cover;
  position: absolute;
  top: 3907px;
  width: 47px;
}

.chat-administrativo .line-12 {
  height: 1px;
  left: 2457px;
  object-fit: cover;
  position: absolute;
  top: 3966px;
  width: 47px;
}

.chat-administrativo .line-13 {
  height: 1px;
  left: 2456px;
  object-fit: cover;
  position: absolute;
  top: 4023px;
  width: 47px;
}
